<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
    
        <center>
        <h1>The College Dropout</h1>
        <h1>Kanye West</h1>
        <img src="./rapImages/CollegeDropout.jpg" height="300" width="300">
        <h4>Label: Roc-A-Fella-Records</h4>
        <h4>Released: 2004</h4>
        <h4>Country: US</h4>
        <h4>Style: Hip-Hop, Pop Rap</h4>
        <h4 style="color: crimson;">Tracklist: </h4>
        
        A1		We Don't Care 3:59<br>
        A2		Graduation Day 1:22<br>
        A3		All Falls Down 3:43<br>
        A4		Spaceship 5:24<br>
        A5		Jesus Walks 3:13<br>
        B1		Never Let Me Down 5:24<br>
        B2		Get Em High 4:49<br>
        B3		The New Workout Plan 5:22<br>
        B4		Through The Wire 3:41<br>
        C1		Slow Jamz 5:16<br>
        C2		Breathe In Breathe Out 4:06<br>
        C3		School Spirit 3:02<br>
        C4		Two Words 4:26<br>
        D1		Family Business 4:38<br>
        D2		Last Call 12:40<br>
        
        </h4>
        <div class="btn-group" style="margin-top: 5%;">
            <button type="button" style="position: sticky;" class="btn btn-sm btn-outline-secondary center_button" ><a href="./main.html">Home</a></button>
            <button type="button" class="btn btn-sm btn-outline-secondary center_button"><a href="./rapPage.html">Back to Rap Albums</a></button>
          </div> 
        </center>
       
        
            
         
          
    </main>
   
</body>
</html>