<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundBoard Website</title>
</head>

    

    <script> 
    // .btn1{
    //   background-Image; url('astroworld.jpg');
    // }
        function  playsound() {
                var mysound = document.getElementById("mysound");
                mysound.autoplay = 'true';
                mysound.load();
              }
              </script>

              <script>
              function  playsound2() {
                var mysound2 = document.getElementById("mysound2");
                mysound2.autoplay = 'true';
                mysound2.load();
              }
              </script>

              <script>
              function  playsound3() {
                var mysound3 = document.getElementById("mysound3");
                mysound3.autoplay = 'true';
                mysound3.load();
              }
              
              </script>
        <html>
          <h1 class="fw-dark">Nick's Personal SoundBoard</h1>

            
        <body>
        
            
          <audio id='mysound'><source src="./sounds/Human Male Fart Cartoon 2 - QuickSounds.com.mp3"></audio>
          <button id='btn1' onclick='playsound()'>Cartoon Fart</button>

          <audio id='mysound2'><source src="./sounds/mixkit-funny-squeaky-toy-2814.wav"></audio>
          <button id='btn2' onclick='playsound2()'>Toy Duck</button>

          <audio id='mysound3' ><source src="./sounds/Moaning Man In Pain - QuickSounds.com.mp3"> </audio>
          <button id='btn3' onclick='playsound3()'>Man in Pain</button>



        </body>

</html>